# MyHangtongHK

./: build.gradle  import-summary.txt  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values-sw/: rc_notification_string.xml
IMLib/res/values-zh-rTW/: rc_lib_string.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/introduce-cn/: 1.html  10.html  11.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
app/src/main/assets/introduce-en/: 1.html  10.html  11.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
app/src/main/assets/introduce-hk/: .project  1.html  10.html  11.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
app/src/main/assets/petter/: 01.html  02.html  index.html
app/src/main/res/anim/: loading_rotate.xml  pophidden_anim.xml  popshow_anim.xml
app/src/main/res/color/: btn_text_selected.xml  grey_2_orange_selector.xml  grey_2_theme_selector.xml  menu_text_selector.xml  text_btn_selected.xml  text_btn_selected2.xml  text_rect_radiobutton.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_edit.xml  bg_grey.xml  bg_grey_stroke.xml  bg_item_left_nor.xml  bg_item_left_pressed.xml  bg_item_mid_nor.xml  bg_item_mid_pressed.xml  bg_item_right_nor.xml  bg_item_right_orange_nor.xml  bg_item_right_orange_pressed.xml  bg_item_right_pressed.xml  bg_list_item_nor.xml  bg_list_item_pressed.xml  bg_transparent_half.xml  bg_week1_nor.xml  bg_week1_pressed.xml  bg_week_pressed.xml  bg_white_stroke.xml  btn_add_device_selector.xml  btn_back_selector.xml  btn_delete_selector.xml  btn_device_info_selector.xml  btn_dialog_bg_pressed.xml  btn_dialog_selector.xml  btn_grey_bg_nor.xml  btn_grey_bg_pressed.xml  btn_grey_selector.xml  btn_orange_bg_nor.xml  btn_orange_bg_pressed.xml  btn_orange_selector.xml  btn_peripher_location_total_selector.xml  btn_pet_walk_edit_total_selector.xml  btn_previous_selector.xml  btn_previous_selector1.xml  btn_settings_selector.xml  btn_theme_bg_nor.xml  btn_theme_bg_pressed.xml  btn_theme_selector.xml  btn_theme_white_bg_nor.xml  (+108 more)
app/src/main/res/layout/: account_authorization_item.xml  activity_about.xml  activity_add_alarm_clock.xml  activity_agreement.xml  activity_alarm_clock.xml  activity_alarm_clock_add.xml  activity_alarm_clock_history.xml  activity_alarm_clock_list.xml  activity_alarm_detail.xml  activity_alarm_detail_google.xml  activity_alarm_list.xml  activity_alarm_switch.xml  activity_apn.xml  activity_auth.xml  activity_authorized_user.xml  activity_base.xml  activity_bind1.xml  activity_bind_list1.xml  activity_bind_watch.xml  activity_bind_watch_sim.xml  activity_change_device_management.xml  activity_change_passwd.xml  activity_check_update.xml  activity_common_track.xml  activity_device_management.xml  activity_device_management_item.xml  activity_feedback.xml  activity_forget_passwd.xml  activity_guide.xml  activity_help.xml  activity_home_page.xml  activity_information_card_editor.xml  activity_login.xml  activity_mailbox_forget_passwd.xml  activity_main.xml  activity_mall_first.xml  activity_map_fence_edit.xml  activity_map_swatch.xml  activity_member_management.xml  activity_mine.xml  (+149 more)
app/src/main/res/values/: app_key.xml  array.xml  attr.xml  colors.xml  dimens.xml  graph_attrs.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: array.xml  strings.xml
app/src/main/res/values-zh-rHK/: array.xml
app/src/main/res/values-zh-rTW/: array.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
rongIMKit/: build.gradle
rongIMKit/src/main/: AndroidManifest.xml
rongIMKit/src/main/res/layout/: rc_ext_input_edit_text.xml  rc_item_message.xml  rc_item_rich_content_message.xml
rongIMKit/src/main/res/values/: rc_ext_string.xml  rc_kit_string.xml
rongIMKit/src/main/res/values-zh-rCN/: rc_kit_string.xml
rongIMKit/src/main/res/values-zh-rHK/: rc_ext_string.xml  rc_kit_string.xml
rongIMKit/src/main/res/values-zh-rTW/: rc_ext_string.xml
(+436 files in other folders)
