<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line1"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:padding="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tv_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:scrollbars="vertical"
        android:textSize="20dp"
        android:text="内容"
        android:visibility="visible" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:padding="10dp"
            android:singleLine="true"
            android:text="取消"
            android:textSize="20dp"
            android:background="@color/color_white"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bg_theme"/>

        <Button
            android:id="@+id/btn_dialog_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="10dp"
            android:singleLine="true"
            android:text="确定"
            android:textSize="20dp"
            android:background="@color/color_white"/>
    </LinearLayout>

</LinearLayout>