apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.bluebud.liteguardian_hk"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 73
        versionName "3.2.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//分包工具配置
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a','arm64-v8a'
        }
    }
    buildTypes {
        release {
            // 混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
//            assets.srcDirs = ['assets']
        }
    }

    lintOptions {//编译时检测到错误，忽略
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation "org.java-websocket:Java-WebSocket:1.4.0"//websocket litemall IM通信
    implementation 'com.amap.api:3dmap:6.9.0' //高德地图
    implementation 'com.amap.api:search:latest.integration'
    implementation('com.paypal.sdk:paypal-android-sdk:2.15.3') {//paypal支付
        //exclude group: 'io.card'//禁止通过信用卡直接支付，如果不禁止可以直接去掉这一句
    }
    implementation ('com.facebook.android:facebook-login:[5,6)'){//facebook登陆库
        exclude group: 'com.google.zxing'
    }

    implementation project(':google-play-services_lib')
    implementation 'com.github.bumptech.glide:glide:3.7.0'//图片加载
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(':rongIMKit')
    implementation project(':dypermission')
    implementation project(path: ':ShortcutBadger')

//    compile project(':downloaderHelper')
}
