<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_stroke"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin" >

                <RadioButton
                    android:id="@+id/rbtn_amap"
                    style="@style/time_location_setting"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="@string/gaode_map" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_line_landscape" />

                <RadioButton
                    android:id="@+id/rbtn_google_map"
                    style="@style/time_location_setting"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="@string/google_map" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_line_landscape" />
            </RadioGroup>
        </LinearLayout>

    <ProgressBar
        android:layout_marginTop="20dp"
        android:layout_below="@id/ll_layout"
        android:id="@+id/pb_loading"
        android:indeterminateDrawable="@anim/loading_rotate"
        android:indeterminate="false"
        android:layout_centerInParent="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="gone"/>

    </RelativeLayout>


