<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <View
                android:id="@+id/v_dot0"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot_focused2" />

            <View
                android:id="@+id/v_dot1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/dot_normal2" />

            <View
                android:id="@+id/v_dot2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/dot_normal2" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/dot_normal"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

    <!-- 系统语言为简体，且第一次使用时才有引导页，所以下面"立即体验没有作不同语言配置" 
    style="@style/btn_submit_white_transparent" -->

    <Button
        android:id="@+id/btn_start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/rect_bg"
        android:padding="5dp"
        android:text="立即体验"
         android:textColor="@color/btn_text_selected"
        android:visibility="gone" />

</RelativeLayout>