<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical" >
    <include
        android:id="@+id/view_advertisement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_advertisement"
        android:visibility="gone" />

  <GridView 
        android:id="@+id/gv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/white"
        android:verticalSpacing="10dp"
       android:horizontalSpacing="5dp"
		android:layout_marginTop="5dp"
		android:scrollbars="none"
        android:numColumns="2"/>
   

</LinearLayout>