<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/obd_1b1b1b"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_car_canning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/iv_car_canning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_cars_canning" />

            <ImageView
                android:id="@+id/iv_car_canning_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cars_canning_line" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/obd_46484a"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_canning_species"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="进气及燃油系统"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15" />

            <TextView
                android:id="@+id/tv_canning_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="25%"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12" />
        </RelativeLayout>
    </LinearLayout>


    <!--最终得分-->
    <!-- <com.bluebud.view.ProgressView
         android:id="@+id/pv_score"
         android:layout_width="110dp"
         android:layout_height="110dp"
         android:layout_gravity="center_horizontal"
         android:layout_marginBottom="12dp"
         android:layout_marginTop="13dp" />-->
    <com.bluebud.view.ProgressRing
        android:id="@+id/pv_score"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="13dp"
        app:pr_progress_end_color="@color/obd_64c6ff"
        app:pr_progress_mid_color="@color/obd_72b0ff"
        app:pr_progress_start_color="@color/obd_64c6ff"
        app:pr_progress_width="8dp"
        app:pr_start_angle="135"
        app:pr_sweep_angle="360" />
    <!-- app:pr_bg_end_color="@color/obd_64f6ff"
        app:pr_bg_mid_color="@color/obd_72b0ff"
        app:pr_bg_start_color="@color/obd_64c6ff"-->
    <LinearLayout
        android:id="@+id/ll_final_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/obd_46484a"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12" />

        <TextView
            android:id="@+id/tv_detection_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/detect_time"
            android:textColor="@color/white"
            android:textSize="@dimen/text_10" />

        <Button
            android:id="@+id/btn_car_detect"
            style="@style/btn_submit_detection"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/car_detect" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expandable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/obd_46484a"
        android:childDivider="@null"
        android:divider="@null"
        android:dividerHeight="0.2dp"
        android:groupIndicator="@null"
        android:listSelector="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/obd_1b1b1b" />


</LinearLayout>