<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:text="@string/count_login"
        android:textColor="@color/color_050505"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/account_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/headview"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="35dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/email_ico" />
        <com.bluebud.view.ClearEditText
            android:id="@+id/et_username"
            style="@style/edit_no_background1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:hint="@string/count_data"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_e8e8e8" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/devide1"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/textView"
            style="@style/text_lable_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/password_ico" />

        <!--  android:textScaleX="0.75"
           android:textStyle="normal" -->
        <com.bluebud.view.ClearEditText
            android:id="@+id/et_password"
            style="@style/edit_no_background1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_e8e8e8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <!--<TextView
            android:id="@+id/tv_find_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:paddingRight="50dp"
            android:text="@string/click_find"
            android:textColor="@color/color_52bbd3"
            android:textSize="13sp" />-->

        <TextView
            android:id="@+id/tv_find_passwd"
            android:paddingRight="50dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_password"
            android:textColor="@color/color_52bbd3"
            android:textSize="13sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="@string/or"
        android:textColor="@color/color_a8a8a8"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_facebook"
        style="@style/facebook_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="50dp"
        android:text="Facebook" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:paddingBottom="25dp"
            android:text="@string/regist_new"
            android:textColor="@color/color_52bbd3" />
    </RelativeLayout>

</LinearLayout>