<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical" >

    <!-- 标题 -->

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_theme" >

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingRight="50dp" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/btn_previous_selector" />

            <TextView
                android:id="@+id/tv_title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_back"
                android:text="@string/back"
                android:textColor="@color/green_text"
                android:textSize="@dimen/text_title"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/device_management"
         android:textColor="@color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rl_add"
            android:layout_width="80dp"
            android:layout_height="48dp"
            
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_add_device_selector" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/cut_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dad9d9" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray" >

        <LinearLayout
            android:id="@+id/ll_device_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.bluebud.view.MySwipeMenuListView
                android:id="@+id/swlv_management"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@color/background_gray"
                android:dividerHeight="10dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_authorized_devices"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/background_gray" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/authorized_device"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_15" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_auth_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_gray"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background_gray" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>