<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_theme" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/bg_theme" >

        <RelativeLayout
            android:id="@+id/rl_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="80dp"
                android:focusable="false"
                android:clickable="false"
                android:src="@drawable/btn_previous_selector" />

            <TextView
                android:id="@+id/tv_title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_back"
                android:text="@string/back"
                android:visibility="gone"
                android:textColor="@color/green_text"
                android:textSize="@dimen/text_title" />
        </RelativeLayout>

        <com.bluebud.view.MarqueeTextView
            android:id="@+id/tv_title"
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="90dp"
            android:clickable="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
           android:paddingRight="15dp" >

            <RelativeLayout
                android:id="@+id/rl_title_right_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_title_right"
                    android:textColor="@color/text_btn_selected2"
                    android:textSize="@dimen/text_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/save" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_title_right_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_peripher_location_total_selector"
                android:contentDescription="@null"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/btn_title_right"
                style="@style/btn_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_base_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:background="@color/background_gray"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>