<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_gray"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <!--<LinearLayout
                    android:id="@+id/ll_account_login_issues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_selector"
                    android:orientation="vertical" >-->

                <RelativeLayout
                    android:id="@+id/rl_account_login_issues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_selector"
                    android:padding="@dimen/activity_horizontal_margin" >

                    <TextView
                        style="@style/text_base_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/account_login_issues" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"

                        android:background="@drawable/pic_next_selector" />
                </RelativeLayout>
                <!--</LinearLayout>-->

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    layout="@layout/layout_line_landscape" />

                <!--  <LinearLayout
                      android:id="@+id/ll_add_delete_device"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/list_item_selector"
                      android:orientation="vertical" >-->

                <RelativeLayout
                    android:id="@+id/rl_add_delete_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_selector"
                    android:padding="@dimen/activity_horizontal_margin" >

                    <TextView
                        style="@style/text_base_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/add_delete_device" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"

                        android:layout_marginTop="5dp"
                        android:background="@drawable/pic_next_selector" />
                </RelativeLayout>
                <!-- </LinearLayout>-->

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    layout="@layout/layout_line_landscape" />

                <!--<LinearLayout
                    android:id="@+id/ll_apn_set_issuses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_selector"
                    android:orientation="vertical" >-->

                <RelativeLayout
                    android:id="@+id/rl_apn_set_issuses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_selector"
                    android:padding="@dimen/activity_horizontal_margin" >

                    <TextView
                        style="@style/text_base_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/apn_set_issuses" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"

                        android:background="@drawable/pic_next_selector" />
                </RelativeLayout>
                <!-- </LinearLayout>-->
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    layout="@layout/layout_line_landscape" />

                <!-- <LinearLayout
                     android:id="@+id/ll_PT718_issuses"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/list_item_selector"
                     android:orientation="vertical" >-->

                <RelativeLayout
                    android:id="@+id/rl_PT718_issuses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_selector"
                    android:padding="@dimen/activity_horizontal_margin" >

                    <TextView
                        style="@style/text_base_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/PT718_issuses" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"

                        android:background="@drawable/pic_next_selector" />
                </RelativeLayout>
                <!-- </LinearLayout>-->
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    layout="@layout/layout_line_landscape" />

                <!--PT718-->
                <!--<LinearLayout
                    android:id="@+id/ll_PT719_issuses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_selector"
                    android:orientation="vertical" >-->

                <RelativeLayout
                    android:id="@+id/rl_PT719_issuses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_selector"
                    android:padding="@dimen/activity_horizontal_margin" >

                    <TextView
                        style="@style/text_base_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/PT719_issuses" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"

                        android:background="@drawable/pic_next_selector" />
                </RelativeLayout>
                <!--</LinearLayout>-->
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    layout="@layout/layout_line_landscape" />
                <!--PT690-->
                <!-- <LinearLayout
                     android:id="@+id/ll_device_authorize"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/list_item_selector"
                     android:orientation="vertical" >-->

                <RelativeLayout
                    android:id="@+id/rl_device_authorize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_selector"
                    android:padding="@dimen/activity_horizontal_margin" >

                    <TextView
                        style="@style/text_base_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/device_authorize" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/pic_next_selector" />
                </RelativeLayout>
                <!-- </LinearLayout>-->
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    layout="@layout/layout_line_landscape" />

                <!--PT720-->
                <!-- <LinearLayout
                    android:id="@+id/ll_PT720_issuses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_selector"
                    android:orientation="vertical" >-->

                <RelativeLayout
                    android:id="@+id/rl_PT720_issuses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_selector"
                    android:padding="@dimen/activity_horizontal_margin" >

                    <TextView
                        style="@style/text_base_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/PT720_issuses" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"

                        android:background="@drawable/pic_next_selector" />
                </RelativeLayout>
                <!--</LinearLayout>-->
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    layout="@layout/layout_line_landscape" />
                <!--HT770-->
                <!--<LinearLayout
                   android:id="@+id/ll_HT770_issuses"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/list_item_selector"
                   android:orientation="vertical" >-->

                <RelativeLayout
                    android:id="@+id/rl_HT770_issuses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_selector"
                    android:padding="@dimen/activity_horizontal_margin" >

                    <TextView
                        style="@style/text_base_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/HT770_issuses" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"

                        android:background="@drawable/pic_next_selector" />
                </RelativeLayout>
                <!-- </LinearLayout>-->

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    layout="@layout/layout_line_landscape" />
                <!--HT790s-->
                <RelativeLayout
                    android:id="@+id/rl_790s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_selector"
                    android:padding="@dimen/activity_horizontal_margin" >

                    <TextView
                        style="@style/text_base_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/HT790s_issuses" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"

                        android:background="@drawable/pic_next_selector" />
                </RelativeLayout>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    layout="@layout/layout_line_landscape" />

                <!--PT880-->
                <!--   <LinearLayout
                      android:id="@+id/ll_PT880_issuses"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/list_item_selector"
                      android:orientation="vertical" >-->

                <RelativeLayout
                    android:id="@+id/rl_PT880_issuses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_selector"
                    android:padding="@dimen/activity_horizontal_margin" >

                    <TextView
                        style="@style/text_base_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/PT880_issuses" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"

                        android:background="@drawable/pic_next_selector" />
                </RelativeLayout>
                <!-- </LinearLayout>-->

                <!--990-->
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    layout="@layout/layout_line_landscape" />
                <!-- <LinearLayout
                     android:id="@+id/ll_PT990_issuses"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/list_item_selector"
                     android:orientation="vertical" >-->

                <RelativeLayout
                    android:id="@+id/rl_PT990_issuses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_selector"
                    android:padding="@dimen/activity_horizontal_margin" >

                    <TextView
                        style="@style/text_base_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/PT990_issuses" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"

                        android:background="@drawable/pic_next_selector" />
                </RelativeLayout>
                <!--</LinearLayout>-->

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_gray" />

</LinearLayout>