<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <!-- android:background="@color/background_gray" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            style="@style/text_lable_grey"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/wifi_name"
            android:textSize="14dp" />

        <com.bluebud.view.ClearEditText
            android:id="@+id/et_wifi_name"
            style="@style/edit_no_background1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="45dp"
            android:hint="@string/wifi_name_hint"
            android:singleLine="true"
            android:textColorHint="@color/edit_hint"
            android:textSize="14dp" />
    </LinearLayout>

    <View
        android:id="@+id/devide1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/grey_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_wifipassword"
            style="@style/text_lable_grey"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/wifi_password"
            android:textSize="14dp" />

        <com.bluebud.view.ClearEditText
            android:id="@+id/et_wifi_password"
            style="@style/edit_no_background1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="45dp"
            android:layout_toRightOf="@id/text_wifipassword"
            android:gravity="center_vertical"
            android:hint="@string/wifi_password_hint"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/edit_hint"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/rl_hide_display_password"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_hide_passwd" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/devide2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/grey_bg" />

    <Button
        android:id="@+id/btn_wifi_commit"
        style="@style/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:text="@string/save" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

</LinearLayout>