<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_selector"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingLeft="25dp" >

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:button="@drawable/checkbox_selector"
        android:clickable="false"
        android:focusable="false"
        android:paddingLeft="12dp" />

    <com.bluebud.view.CircleImageView
        android:id="@+id/chat_group_image"
        android:layout_width="@dimen/head_width"
        android:layout_height="@dimen/head_height"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/checkBox"
        android:clickable="false"
        android:contentDescription="@null"
        android:src="@drawable/rc_ic_def_msg_portrait" />

    <TextView
        android:id="@+id/chat_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/chat_group_image"
        android:clickable="false"
        android:text="@string/order_name"
        android:textColor="@color/text_3"
        android:textSize="15sp" />

</RelativeLayout>