<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/bg_theme" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="35dp"
        android:clickable="true"
        android:src="@drawable/btn_previous_selector" />
    <!-- android:background="@drawable/de_title_back" -->

    <TextView
        android:id="@+id/txt1"
        style="@style/text_mid_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/chat_conversation_title" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="20dp"
        android:paddingLeft="35dp"
        android:clickable="true"
        android:src="@drawable/chat_conversation_select"/>
    <TextView
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:id="@+id/chat_title_text"
        android:paddingLeft="30dp"
        android:paddingRight="15dp"
        android:textSize="15sp"
        android:clickable="true"
        android:textColor="@color/white"
        android:text="@string/confirm"/>

</RelativeLayout>
