<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <include layout="@layout/chat_title_base" />

    <ListView
        android:id="@+id/fence_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/grey_bg"
        android:dividerHeight="0.5dp"
         />

</LinearLayout>