<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 宠物　　围栏，轨迹,遛狗，导航部分 -->
    <LinearLayout
        android:layout_below="@id/ib_map_swatch"
        android:id="@+id/ll_pet_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|bottom"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:background="#00000000"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/ib_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:background="@drawable/btn_icon_phone_nor"
            android:contentDescription="@null" />

        <!--微聊-->
        <RelativeLayout
            android:id="@+id/ib_rl_chat"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="18dp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/ib_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/tab_chat_selector"
                android:clickable="true"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/chat_unread"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="-18dp"
                android:layout_toRightOf="@id/ib_chat"
                android:background="@drawable/rc_unread_remind_list_count"
                android:clickable="false"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <!--锁车-->
        <ImageButton
            android:id="@+id/ib_lock_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/tab_lock_car_selector"
            android:contentDescription="@null" />
        <!--定位-->
        <ImageButton
            android:id="@+id/ib_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/tab_location_selector"
            android:contentDescription="@null"
            android:visibility="gone"/>
        <!--轨迹-->
        <ImageButton
            android:id="@+id/ib_locus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/tab_locus_selector"
            android:contentDescription="@null" />
        <!--围栏-->
        <ImageButton
            android:id="@+id/ib_fence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/tab_fence_selector"
            android:contentDescription="@null" />
        <!--遛狗-->
        <ImageButton
            android:id="@+id/ib_pet_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/tab_pet_walk_selector"
            android:contentDescription="@null" />
        <!--导航-->
        <ImageButton
            android:id="@+id/ib_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/tab_navigation_selector"
            android:contentDescription="@null" />
    </LinearLayout>
</merge>