<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/obd_46484a"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:maxLines="1"
        android:text="进气及燃油系统"
        android:textColor="@color/white"
        android:textSize="@dimen/text_15" />


</LinearLayout>