<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@color/background_gray"
    android:orientation="vertical" >

   
    
    
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
        
         <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >
        
         <com.bluebud.view.CircleImageView
                android:id="@+id/iv_tracker_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/member_defaulthead" />

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
             android:layout_marginBottom="12dp"
          android:layout_gravity="center_horizontal"
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_12"
            />

       
    </LinearLayout>
    
      <ImageView
            android:id="@+id/delete_markView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:layout_gravity="right|top"
           
            android:src="@drawable/icon_delete"
           />
  </FrameLayout>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</LinearLayout>