<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    
    
    <RelativeLayout
        android:id="@+id/rl_date_setting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        
        android:background="@color/white"
        android:baselineAligned="true" >

        <ImageView
            android:id="@+id/iv_last_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/icon_track_back_normal" />

        <ImageView
            android:id="@+id/iv_next_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/icon_track_next_normal" />

        <LinearLayout
            android:id="@+id/rl_show_calender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal" 
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/icon_track_calendar" />

            <TextView
                android:id="@+id/tv_current_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="#4c4c4c"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_track_down_normal" />
        </LinearLayout>
    </RelativeLayout>

    <com.bluebud.view.CalendarView
        android:id="@+id/cv_calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
       />

 

</LinearLayout>