<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_dialog_title"
        style="@style/text_mid_orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/prompt" />

    <include
        layout="@layout/layout_line_landscape1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_read_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:lineSpacingExtra="3dp"
            android:paddingTop="5dp"
            android:text="@string/agreement_article"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <!-- style="@style/btn_submit" -->

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:background="@drawable/list_item_selector"
            android:text="@string/confirm"
            android:textColor="@color/bg_theme"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>