<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#a0000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_item1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:background="@drawable/list_item_selector"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

       <View 
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@color/background_gray"/>

        <Button
            android:id="@+id/btn_item2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:background="@drawable/list_item_selector"
           
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/list_item_selector"
            
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />
    </LinearLayout>

</RelativeLayout>