<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_half"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_theme"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_white_bg_nor"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_search" />

            <TextView
                style="@style/text_base_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/hint_device_no" />
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tracker_add"
           android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector"
            android:clickable="true"
             android:paddingLeft="15dp"
             android:paddingTop="8dp"
             android:paddingBottom="8dp"
            android:orientation="horizontal" >


                <ImageView
                    android:layout_width="40dp"
       				 android:layout_height="40dp"
       				 android:paddingTop="10dp"
       				 android:paddingBottom="10dp"
       				 android:paddingLeft="3dp"
                    android:background="@drawable/icon_add_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                    android:text="@string/device_add"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />
          
        </LinearLayout>
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_bg"
        android:orientation="horizontal"
        android:padding="10dp" 
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_tracker_del"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/item_left_selector"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_delete_selector" />
			
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:singleLine="true"
                    android:text="@string/device_subtract"
                    android:textColor="@color/grey_2_theme_selector"
                    android:textSize="@dimen/text_14" />
                
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/item_right_selector"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_add_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="@string/device_add"
                    android:textColor="@color/grey_2_theme_selector"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_gray"/>

    <ListView
        android:scrollbars="none"
        android:id="@+id/lv_tracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@color/transparent" />

    <View
        android:id="@+id/v_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_half"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_people"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:clickable="true"
            android:src="@drawable/pic_person_selector" />

        <ImageView
            android:id="@+id/iv_pet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:clickable="true"
            android:src="@drawable/pic_pet_selector" />

        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:clickable="true"
            android:src="@drawable/pic_car_selector" />

        <ImageView
            android:id="@+id/iv_motor"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:clickable="true"
            android:src="@drawable/pic_motor_selector" />
    </LinearLayout>

</LinearLayout>