<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_obd_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/obd_1b1b1b"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/obd_back_image"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="50dp"
            android:clickable="true"
            android:src="@drawable/obd_back_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/obd_driver_data"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <com.bluebud.obd_optimize.view.ObdPageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_obd_title"
        android:background="@color/obd_1b1b1b"
        android:paddingBottom="8dp" />

    <com.bluebud.obd_optimize.view.ObdViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/indicator" />

    <RelativeLayout
        android:id="@+id/rl_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewPager"
        android:clickable="true"
        android:background="@drawable/obd_driver_bg" />

    <RelativeLayout
        android:id="@+id/rl_driver_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPager"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/obd_rl_economic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/obd_small_activation">

            <TextView
                android:id="@+id/obd_text_economic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/obd_economic_driver"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </RelativeLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/obd_activation" />

        <RelativeLayout
            android:id="@+id/obd_rl_safe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/un_obd_small_activation">

            <TextView
                android:id="@+id/obd_text_safe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/obd_safe_driver"
                android:textColor="@color/obd_acacac"
                android:textSize="14dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/obd_scord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="15dp"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="50dp"
             />

        <TextView
            android:id="@+id/obd_driver_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="48dp"
            android:text="@string/ecological_drive"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/obd_tv_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_driver_data"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/ecnomic_drive_a_level_m"
        android:textColor="@color/white"
        android:textSize="13dp" />

    <LinearLayout
        android:id="@+id/obd_ll_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/obd_tv_state"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/obd_mileage_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/obd_mileage_image" />

            <TextView
                android:id="@+id/obd_mileage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/obd_mileage_value"
                android:layout_centerInParent="true"
                android:paddingLeft="5dp"
                android:paddingTop="35dp"
                android:text="@string/obd_driver_mileage"
                android:textColor="@color/obd_f5b9b9b9"
                android:textSize="11dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/obd_oil_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/obd_oil_image" />

            <TextView
                android:id="@+id/obd_oil_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/obd_oil_value"
                android:layout_centerInParent="true"
                android:paddingTop="35dp"
                android:text="@string/obd_day_oil"
                android:textColor="@color/obd_f5b9b9b9"
                android:textSize="11dp" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/obd_ll_value"
        android:layout_marginTop="3dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/obd_total_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/obd_average_oil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/obd_average_oil"
                        android:textColor="@color/obd_f5b9b9b9"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/obd_average_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/obd_average_speed"
                        android:textColor="@color/obd_f5b9b9b9"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/obd_travel_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/obd_driver_time"
                        android:textColor="@color/obd_f5b9b9b9"
                        android:textSize="11dp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/obd_total_value"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/obd_rapidly_accelerate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fast_accelarate"
                        android:textColor="@color/obd_f5b9b9b9"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/obd_sharp_slowdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fast_reduce"
                        android:textColor="@color/obd_f5b9b9b9"
                        android:textSize="11dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/obd_speed_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/high_seed"
                        android:textColor="@color/obd_f5b9b9b9"
                        android:textSize="11dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/obd_sharp_turn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/obd_sharp_turn"
                        android:textColor="@color/obd_f5b9b9b9"
                        android:textSize="11dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>