<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/chat_title_base" />

    <!-- <ScrollView
         android:id="@+id/scrollview_phonebook"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/layout_title"
         android:layout_marginTop="10dp"
         android:fillViewport="true"
         android:scrollbars="none">-->

    <!--<RelativeLayout-->
    <!--android:layout_below="@id/layout_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <TextView
        android:id="@+id/tv_prompt"
        style="@style/text_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:lineSpacingExtra="6dp"
        android:padding="15dp"
        android:text="@string/telephone_book_prompt" />

    <com.bluebud.view.MySwipeMenuListView
        android:id="@+id/phonebook_swipe_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_prompt"
        android:layout_below="@id/layout_title"
        android:divider="@color/background_gray"
        android:dividerHeight="1dp"
        android:scrollbars="none" />
    <!--  </RelativeLayout>-->
    <!--</ScrollView>-->

    <LinearLayout
        android:id="@+id/ll_phone_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telephone_add" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_phonebook_hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telephone_hint" />
    </LinearLayout>


</RelativeLayout>