<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:background="@color/bg_theme">

        <CheckBox
            android:layout_centerVertical="true"
            android:id="@+id/checkbox_all"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/checkbox_style"
            android:button="@null"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/checkbox_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/all_select"
            android:textColor="@color/white"
            android:clickable="true"/>

        <ImageView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/photo_delect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/photo_delete_image"
            android:clickable="true"/>

</RelativeLayout>
